mujer(ana).
mujer(maria).
mujer(luisa).
mujer(fabiola).
mujer(esther).
mujer(rocio).
mujer(diana).
mujer(vanessa).
mujer(martha).
mujer(romina).

hombre(hugo). adulto(hugo).
hombre(paco).
hombre(luis).
hombre(mario).
hombre(marco).
hombre(juan). ninio(juan).
hombre(pedro).
hombre(raul).
hombre(gabriel).
hombre(sergio).


madre(ana, rocio).
madre(ana, maria).
madre(ana, luis).
madre(martha, diana).
madre(fabiola, romina).
madre(romina, luisa).

padre(raul, rocio).
padre(marco, hugo).
padre(pedro, gabriel).
padre(marco, romina).
padre(sergio, paco).
padre(hugo, sergio).

%esposa(ana, hugo).
%esposa(rocio, mario).
%esposa(diana, sergio).
%esposo(luis, romina).
%esposo(marco, luisa).
%hijo(paco, esther).
%hijo(paco, sergio).
%hijo(juan, vanessa).
%hijo(juan, raul).
%hija(fabiola, maria).
%REGLAS
%padre(X, Y) :- hombre(X), hijo(Y, X). % Identificacion de padres con base en hijos.
%madre(X, Y) :- mujer(x), hijo(Y, X).

%padre(X,Y) :- hombre(X), hijo(Y, X); hija(Y, X).
%madre(X,Y) :- mujer(X), hijo(Y, X); hija(Y, X).

% --- Identificar Abuelos
% abuelo(X, Y) :- hombre(X), hijo(Z, Y), hijo(Y,X). %Solucion de IVAN con base en los hechos de HIJOS.

% abuelo(X) :- hombre(X),padre(X,Y),(padre(Y,Z);madre(Y,Z)). %X es abuelo
% abuelo(X,Z) :- hombre(X),padre(X,Y),(padre(Y,Z);madre(Y,Z)). %X es abuelo de Z


%Agregar una regla para identificar a los ABUELOS.
abuelo(X,Y) :- madre(X, Z) , padre(Z, Y).

%Agregar una regla para identificar a los ABUELAS.
abuela(X,Y) :- madre(X, Z),( padre(Z, Y);madre(Z, Y)).

%Agregar una regla para identificar a una PERSONA.
persona(X) :- hombre(X) ; mujer(X).

%Agregar una regla para identificar a un NIETO.
nieto(X,Y) :- padre(Z, X),( padre(Y, Z);madre(Y, Z)).

%Agregar una regla para identificar a una NIETA.
nieta(X,Y) :- madre(Z, X),( padre(Y, Z);madre(Y, Z)).

%Agregar una regla para identificar a los HERMANOS.
hermano(X,Y) :-(padre(Z,X),madre(W,X)),hombre(X),(padre(Z,Y),madre(W,Y)),hombre(Y),not(X==Y).

%Agregar una regla para identificar a las HERMANAS.
hermana(X,Y) :-(padre(Z,X),madre(W,X)),mujer(X),(padre(Z,Y),madre(W,Y)),mujer(Y),not(X==Y).

%Agregar una regla para identificar a las PAREJAS.
pareja(X,Y) :- padre(X,Z) , madre(Y,Z).











